LabWork28_2/MainWindow.xaml

<Window x:Class="LabWork28_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork28_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин" Grid.Row="0" FontFamily="/Fonts/#Pacifico"/>
        <Label Content="Пароль" Grid.Row="1" FontFamily="/Fonts/#Pacifico"/>

        <TextBox Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="OKButton" Content="Ок"/>
            <Button x:Name="NOButton" Content="Отмена"/>
        </StackPanel>

        <Image Source="/Images/plant.png" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>

        <Grid.Resources>
            <Style TargetType ="Label">
                <Setter Property="FontFamily" Value="/Fonts/#Pacifico"/>
                <Setter Property="Foreground" Value="BlueViolet"/>
            </Style>

            <Style TargetType ="TextBox">
                <Setter Property="FontFamily" Value="/Fonts/#Pacifico"/>
                <Setter Property="MaxLength" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType ="Button">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="Bisque"/>
                <Setter Property="Margin" Value="0 5 5 5"/>
            </Style>
        </Grid.Resources>
        
    </Grid>
</Window>
